
[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
minversion = 7.2
addopts = -v
python_files = T*.py
testpaths = leetcode

[pylint.]
attr-rgx=[a-z_][a-z0-9_]{0,35}$
const-naming-style=snake_case
disable=C0103, R0201, R0903
max-line-length=120
variable-rgx=[a-z_][a-z0-9_]{0,35}$
